pins
{
    _id: ObjectID,  //the ID of the contact
    pin: String,    //then PIN
    rules:[
        {
            from: Number,   //the date & time this rule starts, if empty, it starts immediately
            to: Number,     //the date & time this rule endy, if empty, it lasts forever
            days:[          //the weekdays this rule is active, default is [1,2,3,4,5,6,7]
                Number
            ],
            timeFrom: Number,//the time of the day this rule starts being active, in minutes (60 = 1:00, 750 = 12:30), default is 0 (0:00)
            timeTo: Number  //the time of the day this rule stops being active, in minutes(60= 1:00, 750=12:30), default is 1439 (23:59)
        }
    ]
}
